
              _   __     _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _                      
             | | / /    (_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_)                     
             | |/ / _ __ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ___                  
             |    \| '__| | | | | | | | | | | | | | | | | / __|                 
             | |\  \ |  | | | | | | | | | | | | | | | | | \__ \                 
             \_| \_/_|  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|___/                 
                           ______  _____ _   _                                  
                           | ___ \|  _  | \ | |                                 
                           | |_/ /| | | |  \| |                                 
                           | ___ \| | | | . ` |                                 
                           | |_/ /\ \_/ / |\  |                                 
                           \____/  \___/\_| \_/                                 
  ___   _   _  _   _ _____ _   _ ___________  _____  ___  ___________ _____   _ 
 / _ \ | \ | || \ | |_   _| | | |  ___| ___ \/  ___|/ _ \|_   _| ___ \  ___| | |
/ /_\ \|  \| ||  \| | | | | | | | |__ | |_/ /\ `--./ /_\ \ | | | |_/ / |__   | |
|  _  || . ` || . ` | | | | | | |  __||    /  `--. \  _  | | | |    /|  __|  | |
| | | || |\  || |\  |_| |_\ \_/ / |___| |\ \ /\__/ / | | |_| |_| |\ \| |___  |_|
\_| |_/\_| \_/\_| \_/\___/ \___/\____/\_| \_|\____/\_| |_/\___/\_| \_\____/  (_)
                                                                                
                                                                                